using Plots
using DifferentialEquations
theme(:wong)
#Численность армий
x0 = 24000;
y0 = 9500;
#констнстанта, характеризующая потери, не связанные с боевыми действиями для армии X
 a = 0.3;
 h = 0.41;
 #Эффективность боевых действий армии y
 b = 0.87;
 c = 0.5;
 #Функции, характеризующие подкрепления
 P(t) = sin(2t)+1;

 Q(t) = cos(3t)+1;

 # Система дифференциальных уравнений
 function m!(dy, y, p, t)
       dy[1]=-a*y[1]-b*y[2]+P(t)
       dy[2]=-c*y[1]-h*y[2]+Q(t)
       end
#Вектор начальных значений
y0 = [x0, y0]
tspan = (0.0,1.0);

#Решение системы
 pr = ODEProblem(m!,y0,tspan)
 s = solve(pr);

#график
  pl = plot(s,title = "Модель сражения №1",
  label = ["Армия X" "Армия Y"],
   xlabel = "Время",
   ylabel= "Численность армии",
   lw = 2)

   display(pl)

 savefig(pl,"m1.png")
